Algoritmo Calc_v2
	// Developer:Joan C. Ayala
	// Script: Calculadora básica version 1.0
	// Calculadora que recibe 2 numeros
	// enteros positivos por consola/teclado
	// realiz las 4 operaciones basicas de la
	// matematica y muestra por pantalla el resultado
	// 1. declarar/Definir variable (¿De qué tipo?)
	//Definir  n1,n2,sum,res,mul,div, Como Entero
	// 2. Inicializar las variables
	// 3. Entradas
	Escribir 'Digite primer numero: '
	Leer n1
	Escribir 'Digite segundo numero: '
	Leer n2
	// 4. Proceso (s)
	// 5. salidas
	Escribir 'la suma es: ', n1+n2
	Escribir 'la resta es: ', n1-n2
	Escribir 'la multiplicación es: ', n1*n2
	Escribir 'la división es: ', n1/n2
FinAlgoritmo
