Algoritmo suma_numeros
	// este pseudocodigo permite sumar dos numeros enteros fijos y visualizar esl resultado de la suma por pantalla
	// autor: David-Guerrero6
	
	// paso 1: identificar y definir variables de entrada y salida 
	definir n1,n2,resultado Como Entero
	// paso 2: inicializar variables (entradas) 
	n1<-10
	n2<-5
	resultado<-0
	// paso 3: Procesar las variables (sumar los dos numeros)
	resultado<-n1+n2
	// paso 4: salidas
	escribir " El resultado de la suma es ", resultado
	escribir " El resultado de la suma es ", n1+n2
FinAlgoritmo
